<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8601785-177d-42b4-9c0e-546ef2176a67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59220/CensoDemograficoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CensoDemograficoService.wsdl" MetadataType="Wsdl" ID="5c96d56f-0a08-4809-9da5-89b4469be81f" SourceId="1" SourceUrl="http://localhost:59220/CensoDemograficoService.svc?wsdl" />
    <MetadataFile FileName="CensoDemograficoService.disco" MetadataType="Disco" ID="6e043313-7864-4c1b-bcb3-9a3834c665b2" SourceId="1" SourceUrl="http://localhost:59220/CensoDemograficoService.svc?disco" />
    <MetadataFile FileName="CensoDemograficoService.xsd" MetadataType="Schema" ID="af7f5d97-93f5-4a87-857b-d53c0aef235a" SourceId="1" SourceUrl="http://localhost:59220/CensoDemograficoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CensoDemograficoService1.xsd" MetadataType="Schema" ID="9aa186e8-ac57-483f-a67c-aa830ae3e015" SourceId="1" SourceUrl="http://localhost:59220/CensoDemograficoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CensoDemograficoService2.xsd" MetadataType="Schema" ID="2770de30-0cc9-470c-b8e5-4d37a0c6f054" SourceId="1" SourceUrl="http://localhost:59220/CensoDemograficoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>